@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100vw;
    max-width: 1440px;
    margin: 0;
}

main {
    text-transform: uppercase;
    display: flex;
    font-weight: 600;
    letter-spacing: 2px;
    height: 100vh;
    /* min-height: 100vh; */
    font-size: 12px;
    font-family: 'Space Grotesk', sans-serif;
}

.left-box {
    color: white;
    width: 35%;
    font-size: 18px;
    min-height: 100vh;
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.right-box {
    background-color: white;
    width: 65%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    border-radius: 10px;
    width: 80%;
}

label {
    line-height: 2em;
    display: block;
    margin: 1rem;
    width: 100%;
}

input {
    cursor: pointer;
    height: 2.5rem;
    border-radius: 5px;
    display: block;
    padding: 1rem;
    width: 100%;
    border: 1px solid rgb(200, 180, 180);

}

::placeholder {
    opacity: 0.5;
    font-size: 15px;
}

form {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    justify-content: center;
}

.card-details {
    display: flex;
    width: 100%;
}

.card-details {
    display: flex;
}

.month,
.year {
    display: inline;
    width: 40%;
}

.cvc {
    margin: 1.2rem 0;
}

.error {
    display: none;
}

button {
    cursor: pointer;
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    padding: 0;
}

em {
    position: absolute;
    font-style: normal;
    font-size: 9px;
    text-transform: initial;
    color: hsl(0, 100%, 66%);
}

.first {
    top: 37%;
    left: 55%;
}

#second {
    top: 21rem;
    left: 47rem;


}

#third {
    top: 66%;
    left: 55%;
}

.fourth {
    top: 66%;
    left: 72%;
}

.info {
    margin: 1rem 0;
}

.info input {
    margin: 5px;
}

.front-img {
    position: relative;
    left: 12rem;
    top: 6rem;
}

.back-img {
    background-color: hsl(270, 3%, 87%);
    position: relative;
    left: 17rem;
    top: 1rem;
    border: 1px solid transparent;
}

.card-logo {
    position: relative;
    right: 38%;
    bottom: 3.5rem;
    width: 15%;
}

.card-information {
    position: relative;
    left: 50%;
    font-weight: 100;
    bottom: 1rem;
}

.customer {
    font-size: 12px;
    display: flex;
    gap: 7rem;
    color: white;
}

.cardnum {
    letter-spacing: 5px;
}

.cvv {
    position: relative;
    bottom: 8rem;
    left: 35rem;
}

.cust-expy {
    margin-left: -7rem;
}

.cust-expy::before {
    content: "/";
}

.complete {
    display: none;
    text-align: center;
}

.complete img {
    width: 20%;
}

.complete p {
    text-transform: initial;
    color: hsl(270, 6%, 65%);
}

.complete button {
    margin-top: 2rem;
    width: 20rem;
}

@media screen and (max-width:600px) {
    body {
        width: 100vw;
        max-width: 375px;
        min-height: 100vh;
    }

    main {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;


    }

    .left-box {
        color: white;
        width: 100%;
        font-size: 18px;
        min-height: 300px;
        background-image: url("./images/bg-main-mobile.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .right-box {
        height: 400px;
        background-color: white;
        width: 100%;
        min-height: 0;

    }

    img {
        border-radius: 10px;
        width: 80%;
    }

    label {
        line-height: 2em;
        display: block;
        margin: 1rem;
        width: 100%;
    }

    input {
        cursor: pointer;
        height: 2.5rem;
        border-radius: 5px;
        display: block;
        padding: 1rem;
        width: 100%;
        border: 1px solid rgb(200, 180, 180);

    }

    form {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    em {
        width: 100%;
        position: relative;
        font-style: normal;
        font-size: 9px;
        text-transform: initial;
        color: hsl(0, 100%, 66%);
    }

    .first {
        bottom: 1rem;
        left: 0;
    }

    #second {
        top: -1rem;
        left: 0;
        bottom: 0;
    }

    .info {
        margin: 0;
    }

    #third {
        line-height: 10px;
        top: 3rem;
        left: -50%;
        right: 0;
    }

    .fourth {
        bottom: 0;
        top: 0;
        left: 0;
    }

    .front-img {
        position: relative;
        left: 1rem;
        top: 9rem;
        z-index: 1;
    }

    .back-img {
        background-color: hsl(270, 3%, 87%);
        position: relative;
        left: 4rem;
        top: -16rem;
        bottom: 0;
        border: 1px solid transparent;
    }

    .card-logo {
        z-index: 2;
        position: relative;
        right: 0;
        left: 2rem;
        bottom: 0;
        top: 0rem;
        width: 20%;
    }

    .card-information {
        z-index: 1;
        position: relative;
        left: 2rem;
        font-size: 15px;
        width: 80%;
        font-weight: 100;
        bottom: 0;
    }

    .customer {
        font-size: 12px;
        display: flex;
        gap: 7rem;
        color: white;
    }

    .cardnum {
        letter-spacing: 5px;
    }

    .cvv {
        position: relative;
        bottom: 23.5rem;
        color: rgb(243, 244, 240);
        left: 18rem;
        z-index: 1;
    }

    .cust-expm {
        margin-left: -1rem;
    }

    .cvc {
        margin: 0;
    }
    .card-details {
        gap: 0;
        display: flex;

    }

    .moba {
        display: flex;
    }
}
